
dependencies {

	compile group: 'org.apache.maven', name: 'maven-model', version: '3.5.2'
	compile group: 'org.apache.maven', name: 'maven-model-builder', version: '3.5.2'
}

gradlePlugin {

	plugins {
	
		publishPlugin {
		
			id = 'ch.rhj.rhj-gradle-publish'
			implementationClass = 'ch.rhj.gradle.publish.PublishPlugin'
		}
	}
}
