
subprojects {

	apply plugin: 'java-library'
	
	version '0.2.1'
	group 'ch.rhj.java'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
	
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/groups/public/' }
	}

	dependencies {
	
		testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
		testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'
		testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.1.0'
	}
	
	test {
	
		useJUnitPlatform()
	}
}
