
plugins {

	id 'ch.rhj.rhj-gradle-publish'
}

title       = 'Project Level Title'
description = 'Project Level Description'

publishing {

	title       = 'Publishing Level Title'
	description = 'Publishing Level Description'
}

publications {

	"PublishingPluginTests" {

		title       = 'Publication Level Title'
		description = 'Publication Level Description'
	}
}
