
plugins {

	id 'ch.rhj.rhj-gradle-publish'
}

group       	= 'Project Group'
title       	= 'Project Title'
description 	= 'Project Description'
version         = '0.0.0-SNAPSHOT'

publications {

	"project-publication" {

		group			'Publication Group'
		title			'Publication Title'
		description		'Publication Description'
	}
}

publishing {

	group		'Publishing Group'
	title		'Publishing Title'
	description	'Publishing Description'
	
	publications {
	
		"publishing-publication" {
		
			group		'Publishing Publication Group'
			title		'Publishing Publication Title'
			description	'Publishing Publication Description'
		}
	}
	
	repositories {
	}
}
